division_template = {
	name = "minbing"

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "juntuan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "qibingshi"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "kongshu"

	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
	}
}

division_template = {
	name = "motuobubing"

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "36th minbing"
		location="1774"
		division_template= "minbing"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "115th  motuobubing"
		location="1774"
		division_template= "motuobubing"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "21st juntuan"
		location="1774"
		division_template= "juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th qibingshi"
		location="1774"
		division_template= "qibingshi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "111th motuobubing"
		location="1774"
		division_template= "motuobubing"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1st kongshu"
		location="1774"
		division_template= "kongshu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
