PRC_qiandu = {
    qiandu_beijing = {

        visible = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		days_remove = 0
		cost = 0
		cancel_if_not_visible = yes
		fire_only_once = yes
		complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision qiandu_beijing"
		custom_effect_tooltip = qiandu_beijing
		set_capital = 608
	}

		remove_effect = { 
        set_capital = 608
        }
		ai_will_do = {
			factor = 20
		}	
	} 
	qiandu_nanjing = {
		
        visible = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		fire_only_once = yes
		cancel_if_not_visible = yes
		days_remove = 0
		cost = 0
		complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision qiandu_nanjing"
		custom_effect_tooltip = qiandu_nanjing
		set_capital = 613
	}
		remove_effect = { 
        set_capital = 613
        }
		ai_will_do = {
			factor = 20
		}	
	} 
}